# Strings Builder
“A Builder is used to efficiently build a string using Write methods. It minimizes memory copying.” — Go doc

Chris Joyce
24 August 2022
chris@joyce.id.au

## Introduction

In this article we are going to look how we can use strings. Builder to build and concatenate strings.

## Example usecase without using strings.Builder

Lets assume a simple use case where we have string slice and from which we have to create a string that contains all the elements.

.play -edit _strings_buildersrc/without/main.go /START OMIT/,/END OMIT/

Every time the code **ret += str** executes, a new string is created.

Because strings are immutable in Go.

To avoid this we can use strings builder.

: This code is fine. But every time the code ret += str executes
: a new string is created (new string needs to be allocated in memory)
: Because strings are immutable in Go


## Same usecase using strings.Builder

.play -edit _strings_buildersrc/using/main.go /START OMIT/,/END OMIT/

Here we have used strings.Builder to build the string. 

_Builder is like a backing array._

_It has Len and Cap. Whenever len not fit in cap, the cap will grow._



## Lets see whats happening in the backend

.play -edit _strings_buildersrc/backend/main.go /START OMIT/,/END OMIT/

Here in this code I have printed some stuffs that helps to understand how the Builder buffer grows.


## Reset

We can also reset the builder and reuse it if required (based on the requirement)

.play -edit _strings_buildersrc/reset/main.go /START OMIT/,/END OMIT/

We can also write the bytes, rune to the builder buffer using **WriteByte** , **WriteRune** methods respectively.

: After the reset, the data is resetted (data is erased).
: Thats why I have assigned the data in the Builder to the result variable “result = sb.String()” before calling “sb.Reset()”.


## Benchmarking

.code _strings_buildersrc/benchmark/formatString_test.go /START OMIT/,/END OMIT/

## Results

    % go-benchrun Format Builder -count=3 .
    
    Running old benchmarks:
        BenchmarkFormat-6         147072              7490 ns/op
        BenchmarkFormat-6         160987              7586 ns/op
        BenchmarkFormat-6         153760              7655 ns/op
        PASS

    Running new benchmarks:
        BenchmarkBuilder-6        285382              3855 ns/op
        BenchmarkBuilder-6        288018              3787 ns/op
        BenchmarkBuilder-6        295489              3789 ns/op

    Benchstat results:
        name      old time/op  new time/op  delta
        Format-6  7.58µs ± 1%  3.81µs ± 1%   ~     (p=0.100 n=3+3)