goos: darwin
goarch: amd64
pkg: github.com/chrisjoyce911/talk-optional-parameters/strings_builder/benchmark
cpu: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
Benchmark_formatString-6    	  146640	      7976 ns/op	   43816 B/op	      55 allocs/op
Benchmark_formatString-6    	  157777	      7808 ns/op	   43816 B/op	      55 allocs/op
Benchmark_formatString-6    	  159841	      8172 ns/op	   43816 B/op	      55 allocs/op
Benchmark_formatString-6    	  154794	      8029 ns/op	   43816 B/op	      55 allocs/op
Benchmark_formatString-6    	  152984	      7985 ns/op	   43816 B/op	      55 allocs/op
Benchmark_builderString-6   	  294399	      4060 ns/op	   16216 B/op	      40 allocs/op
Benchmark_builderString-6   	  301761	      3935 ns/op	   16216 B/op	      40 allocs/op
Benchmark_builderString-6   	  304497	      3951 ns/op	   16216 B/op	      40 allocs/op
Benchmark_builderString-6   	  297362	      3930 ns/op	   16216 B/op	      40 allocs/op
Benchmark_builderString-6   	  305827	      3904 ns/op	   16216 B/op	      40 allocs/op
PASS
ok  	github.com/chrisjoyce911/talk-optional-parameters/strings_builder/benchmark	12.827s
